{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024"],
    "types": ["node"],
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["../node_modules"]
}
